PORT = 8080
NODE_ENV = DEVELOPMENT
DB_URI=mongodb+srv://booksmine:LyVOUa5VVlllVsbI@cluster0.gpn2l.mongodb.net/booksmine?retryWrites=true&w=majority

CLOUD_NAME=albiummid
API_KEY=571565285892533
API_SECRET=NrlOumuZ4TiqcVGJuJE0Hp7uZ4Q